<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>PostgreSQL - Docker DB Starter Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PostgreSQL";
        var mkdocs_page_input_path = "databases/postgres.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Docker DB Starter Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../makefile-usage/">Utilisation du Makefile</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bases de données</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PostgreSQL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#commandes-makefile">Commandes Makefile</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#demarrer-postgresql">Démarrer PostgreSQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arreter-postgresql">Arrêter PostgreSQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nettoyer-postgresql">Nettoyer PostgreSQL</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-par-defaut">Configuration par défaut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connexion-a-postgresql">Connexion à PostgreSQL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#utilisation-de-psql">Utilisation de psql</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connexion-avec-un-client-graphique">Connexion avec un client graphique</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verification-des-logs">Vérification des logs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#astuces">Astuces</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liens-utiles">Liens utiles</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mysql/">MySQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../redis/">Redis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mongodb/">MongoDB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cassandra/">Cassandra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mariadb/">MariaDB</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../dbeaver/">Dbeaver</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Docker DB Starter Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bases de données</li>
      <li class="breadcrumb-item active">PostgreSQL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="postgresql">PostgreSQL</h1>
<p>PostgreSQL est une base de données relationnelle puissante et open source qui met l'accent sur l'extensibilité et la conformité avec les standards SQL.</p>
<hr />
<h2 id="commandes-makefile">Commandes Makefile</h2>
<h3 id="demarrer-postgresql">Démarrer PostgreSQL</h3>
<p>Pour démarrer un conteneur PostgreSQL à l'aide du <code>Makefile</code>, utilisez la commande suivante :
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>run-postgres
</code></pre></div></p>
<h3 id="arreter-postgresql">Arrêter PostgreSQL</h3>
<p>Pour arrêter le conteneur PostgreSQL en cours d'exécution :
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>stop-postgres
</code></pre></div></p>
<h3 id="nettoyer-postgresql">Nettoyer PostgreSQL</h3>
<p>Pour supprimer le conteneur et les volumes associés à PostgreSQL :
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>clean-postgres
</code></pre></div></p>
<hr />
<h2 id="configuration-par-defaut">Configuration par défaut</h2>
<p>Les paramètres par défaut définis dans le <code>Makefile</code> sont :</p>
<ul>
<li><strong>Image Docker</strong> : <code>postgres:latest</code></li>
<li><strong>Port hôte</strong> : <code>5432</code></li>
<li><strong>Nom d'utilisateur</strong> : <code>postgres</code></li>
<li><strong>Mot de passe</strong> : <code>password</code></li>
<li><strong>Volume de données</strong> : Monté dans <code>/var/lib/postgresql/data</code> dans le conteneur.</li>
</ul>
<p>Vous pouvez modifier ces paramètres directement dans le <code>Makefile</code> si nécessaire.</p>
<hr />
<h2 id="connexion-a-postgresql">Connexion à PostgreSQL</h2>
<h3 id="utilisation-de-psql">Utilisation de <code>psql</code></h3>
<p>Une fois le conteneur démarré, vous pouvez vous connecter à PostgreSQL à l'aide de l'outil en ligne de commande <code>psql</code> :
<div class="highlight"><pre><span></span><code>psql<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-U<span class="w"> </span>postgres
</code></pre></div></p>
<p>Le mot de passe sera celui défini dans le <code>Makefile</code> (par défaut, <code>password</code>).</p>
<h3 id="connexion-avec-un-client-graphique">Connexion avec un client graphique</h3>
<p>Vous pouvez utiliser un client graphique comme <strong>DBeaver</strong>, <strong>pgAdmin</strong> ou <strong>TablePlus</strong>. Configurez simplement les paramètres de connexion comme suit :</p>
<ul>
<li><strong>Hôte</strong> : <code>localhost</code></li>
<li><strong>Port</strong> : <code>5432</code></li>
<li><strong>Utilisateur</strong> : <code>postgres</code></li>
<li><strong>Mot de passe</strong> : <code>password</code></li>
<li><strong>Base de données</strong> : <code>postgres</code> (par défaut)</li>
</ul>
<hr />
<h2 id="verification-des-logs">Vérification des logs</h2>
<p>Pour consulter les logs du conteneur PostgreSQL, exécutez :
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>logs<span class="w"> </span>postgres
</code></pre></div></p>
<p>Cela peut vous aider à diagnostiquer des erreurs ou à surveiller l'activité.</p>
<hr />
<h2 id="astuces">Astuces</h2>
<ol>
<li><strong>Backup et Restauration</strong> :</li>
<li>Sauvegarder une base de données :
     <div class="highlight"><pre><span></span><code>pg_dump<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>&lt;nom_base&gt;<span class="w"> </span>&gt;<span class="w"> </span>backup.sql
</code></pre></div></li>
<li>
<p>Restaurer une base de données :
     <div class="highlight"><pre><span></span><code>psql<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>&lt;nom_base&gt;<span class="w"> </span>&lt;<span class="w"> </span>backup.sql
</code></pre></div></p>
</li>
<li>
<p><strong>Accès aux données persistantes</strong> :
   Les données sont stockées dans un volume Docker, accessible dans le dossier <code>/var/lib/postgresql/data</code>. Veillez à ne pas supprimer ce volume si vous souhaitez conserver vos données.</p>
</li>
</ol>
<hr />
<h2 id="liens-utiles">Liens utiles</h2>
<ul>
<li><a href="https://www.postgresql.org/docs/">Documentation officielle PostgreSQL</a></li>
<li><a href="https://dbeaver.io/">DBeaver (Client graphique)</a></li>
<li><a href="https://www.pgadmin.org/">pgAdmin</a></li>
</ul>
<hr />
<p>PostgreSQL est idéal pour gérer des données relationnelles robustes avec des performances élevées et des fonctionnalités avancées. Utilisez-le pour vos projets nécessitant un stockage structuré et fiable.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../makefile-usage/" class="btn btn-neutral float-left" title="Utilisation du Makefile"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mysql/" class="btn btn-neutral float-right" title="MySQL">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../makefile-usage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mysql/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
