<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Redis - Docker DB Starter Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Redis";
        var mkdocs_page_input_path = "databases/redis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Docker DB Starter Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../makefile-usage/">Utilisation du Makefile</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bases de données</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../postgres/">PostgreSQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mysql/">MySQL</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Redis</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#commandes-makefile">Commandes Makefile</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#demarrer-redis">Démarrer Redis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arreter-redis">Arrêter Redis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nettoyer-redis">Nettoyer Redis</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-par-defaut">Configuration par défaut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connexion-a-redis">Connexion à Redis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#utilisation-de-redis-cli">Utilisation de Redis-CLI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connexion-avec-un-client-graphique">Connexion avec un client graphique</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verification-des-logs">Vérification des logs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#astuces">Astuces</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liens-utiles">Liens utiles</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mongodb/">MongoDB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cassandra/">Cassandra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mariadb/">MariaDB</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../dbeaver/">Dbeaver</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Docker DB Starter Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bases de données</li>
      <li class="breadcrumb-item active">Redis</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="redis">Redis</h1>
<p>Redis est un système de stockage clé-valeur en mémoire, idéal pour le caching, les sessions utilisateur et les opérations temps réel.</p>
<hr />
<h2 id="commandes-makefile">Commandes Makefile</h2>
<h3 id="demarrer-redis">Démarrer Redis</h3>
<p>Pour démarrer un conteneur Redis à l'aide du <code>Makefile</code> :
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>run-redis
</code></pre></div></p>
<h3 id="arreter-redis">Arrêter Redis</h3>
<p>Pour arrêter le conteneur Redis en cours d'exécution :
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>stop-redis
</code></pre></div></p>
<h3 id="nettoyer-redis">Nettoyer Redis</h3>
<p>Pour supprimer le conteneur et les volumes associés à Redis :
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>clean-redis
</code></pre></div></p>
<hr />
<h2 id="configuration-par-defaut">Configuration par défaut</h2>
<p>Les paramètres par défaut définis dans le <code>Makefile</code> sont :</p>
<ul>
<li><strong>Image Docker</strong> : <code>redis:7</code></li>
<li><strong>Port hôte</strong> : <code>6379</code></li>
<li><strong>Persistance</strong> : Activée via RDB (snapshots)</li>
<li><strong>Volume de données</strong> : Monté dans <code>/data</code> dans le conteneur</li>
<li><strong>Authentification</strong> : Désactivée par défaut</li>
</ul>
<hr />
<h2 id="connexion-a-redis">Connexion à Redis</h2>
<h3 id="utilisation-de-redis-cli">Utilisation de Redis-CLI</h3>
<p>Connectez-vous directement au serveur :
<div class="highlight"><pre><span></span><code>redis-cli<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-p<span class="w"> </span><span class="m">6379</span>
</code></pre></div></p>
<h3 id="connexion-avec-un-client-graphique">Connexion avec un client graphique</h3>
<p>Configuration recommandée pour <strong>RedisInsight</strong> :
<div class="highlight"><pre><span></span><code>- Host : localhost
- Port : 6379
- Name : Redis Local
</code></pre></div></p>
<p>Configuration DBeaver :
<div class="highlight"><pre><span></span><code>- Host : localhost
- Port : 6379
- Database : 0
- Auth : (laisser vide)
</code></pre></div></p>
<hr />
<h2 id="verification-des-logs">Vérification des logs</h2>
<p>Pour consulter les logs du conteneur Redis :
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>logs<span class="w"> </span>redis-local
</code></pre></div></p>
<hr />
<h2 id="astuces">Astuces</h2>
<ol>
<li>
<p><strong>Persistance des données</strong> :
   Les snapshots sont sauvegardés toutes les 15 minutes dans :
   <div class="highlight"><pre><span></span><code>~/docker/redisdata/dump.rdb
</code></pre></div></p>
</li>
<li>
<p><strong>Commandes essentielles</strong> :
   <div class="highlight"><pre><span></span><code>SET cle &quot;valeur&quot;  # Stocker une valeur
GET cle           # Récupérer une valeur
KEYS *            # Lister toutes les clés
FLUSHALL          # Purger toutes les données
</code></pre></div></p>
</li>
<li>
<p><strong>Monitoring en temps réel</strong> :
   <div class="highlight"><pre><span></span><code>redis-cli<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-p<span class="w"> </span><span class="m">6379</span><span class="w"> </span>--stat
</code></pre></div></p>
</li>
</ol>
<hr />
<h2 id="liens-utiles">Liens utiles</h2>
<ul>
<li><a href="https://redis.io/documentation">Documentation officielle Redis</a></li>
<li><a href="https://redis.com/redis-enterprise/redis-insight/">RedisInsight (GUI Officiel)</a></li>
<li><a href="https://redis.io/commands">Jeu de commandes Redis</a></li>
</ul>
<hr />
<p>Redis excelle dans les scénarios nécessitant des performances extrêmes et une latence ultra-faible. Utilisez-le pour le caching, les systèmes de messagerie temps réel ou les leaderboards.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mysql/" class="btn btn-neutral float-left" title="MySQL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mongodb/" class="btn btn-neutral float-right" title="MongoDB">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mysql/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mongodb/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
